# catalog-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml  packaging-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/controller/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java  BookService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V0.0.1__init_schema.sql  V0.0.2__Add_publisher_column.sql  V0.0.3__Add_auditaworer.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/controller/: BookControllerMvcTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/resources/: application-integration.yml
